{
  "name": "node_crash_course",
  "version": "1.0.0",
  "description": "Node turtorial",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sophie",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
